<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Another part of the HTML project!</h1>
            <p>
                This is the third part of the mini project!
            </p>
        </main>
    </body>
</html>